<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock, Paper, Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to the Rock, Paper, Scissors Jungle!</h1>
    </header>

    <div class="score">
        <div class="badge" id="playerLabel">Player</div>
        <div class="badge" id="compLabel">Tron</div>
        <span id="playerScore">0</span>:
        <span id="compScore">0</span>
    </div>

    <div class="choice">
        <span>
            <button onclick="game(1)" id="rock">Rock</button>
        </span>
        <span>
                <button onclick="game(2)" id="paper">Paper</button>
        </span>
        <span>
                <button onclick="game(3)" class="scisors">Scissors</button>
        </span>
    </div>

    <div class="result">
        <h3>Player Chose <h2 id="playerChoice"></h2></h3>
        <h3>Tron Chose <h2 id="compChoice"></h2></h3>
    </div>
    
    <footer>Photo by Hidayat Abisena on Unsplash</footer>

    <script src="script.js"></script>
</body>
</html>